๐ฑ ุงุณู ุงูููุตุฉ

Online Empire

๐๏ธ ุงูููุบู (Logo)

ุฑูุฒ ุฅูุจุฑุงุทูุฑู ูุฎู

ูุนุจุฑ ุนู:

ุงูุจูุงุก

ุงูููุฉ

ุงููุธุงู

ุงูุงุณุชูุฑุงุฑูุฉ

ููุญู ุฅูู ุงูููุตุฉ:

ูุด ููุฑุณ

ูุด ุชุฌุฑุจุฉ

ุจู ููุธููุฉ ุชุจูู ุญูุงุฉ

ุงูููุบู ููุซู:
ุจุฏุงูุฉ ุชุฃุณูุณ ุฅูุจุฑุงุทูุฑูุฉ ุดุฎุตูุฉุ ุนูููุฉุ ูููููุฉ

โจ ุงูุดุนุงุฑ ุงูููุธู (Slogan) โ ุงููุนุชูุฏ

Where Your New Life Begins

ูุนูู ุงูุดุนุงุฑ:

Where โ ุงูููุงู

Your New Life โ ุญูุงุฉ ุฌุฏูุฏุฉ ุจุงููุงูู (ุชูููุฑ โ ุฏุฎู โ ูุณุงุฑ)

Begins โ ุงูุจุฏุงูุฉ ุงูุญููููุฉุ ูู ูุนูุฏ

ูุนูู:

ููุง ุชุจุฏุฃ ุญูุงุชู ุงูุฌุฏูุฏุฉุ ูู ูุธุฑููุงโฆ ุนููููุง.

ุงูุดุนุงุฑ:

ูุฎู

ุจุณูุท

ุนุงููู

ุบูุฑ ูุฑุชุจุท ุจูุฌุงู ูุงุญุฏ

ุตุงูุญ ุงูููู ูุจุนุฏ 10 ุณููู

๐ง ุงูุฑุณุงูุฉ ุงูุนูููุฉ ุฎูู ุงููููุฉ

Online Empire =
ูุด ุชุนููู ููุงุฑุฉ
ุจู ููุทุฉ ุชุญููู

ูู:

ุดุฎุต ุชุงูู

ุดุฎุต ูุญุจุท

ุดุฎุต ูุญุตูุฑ

ุฅูู:

ุดุฎุต ูุงุนู

ุดุฎุต ูุณุชูู

ุดุฎุต ูุจูู ุญูุงุชู ุจุฅูุฏู

๐ ูุฑุงุฑ ููู (ูุงูุช ุฃุฎุฏุชู ุตุญ)

โ ุงูุงุณู ุซุงุจุช
โ ุงูููุบู ุซุงุจุช
โ ุงูุดุนุงุฑ ุซุงุจุช
โ ุงููููุฉ ุซุงุจุชุฉ

ูุง ูู ุฑุฌูุนุ ูุง ูู ุชุบููุฑุ ูุง ูู ุชุฑุฏุฏ.